# AFS-API-Project

./: README.md
RESTAPI/: .project  pom.xml
RESTAPI/src/main/java/hello/: Greeting.java  GreetingController.java
RESTAPI/src/main/java/rest/: Application.java
RESTAPI/src/main/java/rest/controller/: AwardRestController.java  PersonRestController.java  SchoolRestController.java
RESTProject/: .project  pom.xml
RESTProject/WebContent/WEB-INF/: beans.xml
RESTProject/WebContent/WEB-INF/lib/: web.xml
RESTProject/src/main/java/afs/api/RESTProject/: App.java
RESTProject/src/main/java/afs/api/RESTProject/cxfrestservice/: CxfRestService.java
RESTProject/src/main/java/afs/api/RESTProject/cxfrestservice/dao/: AwardDao.java  CustomerDao.java  FinancialInstituitionDao.java  GrantDao.java  SchoolDao.java
RESTProject/src/main/java/afs/api/RESTProject/cxfrestservice/internal/: CxfRestServiceInternal.java
RESTProject/src/main/java/afs/api/RESTProject/cxfrestservice/model/: Award.java  Customer.java  FinancialInstitution.java  Grant.java  School.java
RESTProject/src/test/java/afs/api/RESTProject/: AppTest.java
restapi-api/: .project  pom.xml
restapi-api/src/main/java/afs/api/restapi/api/: AwardService.java  PersonService.java  SchoolService.java
restapi-api/src/main/java/afs/api/restapi/service/: AwardService.java  PersonService.java  SchoolService.java
restapi-api/src/test/java/afs/api/restapi/: AppTest.java
restapi-dao/: .project  pom.xml
restapi-dao/src/main/java/afs/api/restapi/: App.java
restapi-dao/src/main/java/afs/api/restapi/dao/: AwardDao.java  PersonDao.java  SchoolDao.java
restapi-dao/src/main/java/afs/api/restapi/impl/: AwardDaoImpl.java  PersonDaoImpl.java  SchoolDaoImpl.java
restapi-impl/: .project  pom.xml
restapi-impl/src/main/java/afs/api/restapi/impl/: App.java
restapi-impl/src/test/java/afs/api/restapi/impl/: AppTest.java
